{
  "name": "brand-system",
  "description": "Build a canonical, brand-agnostic, output-agnostic brand source for any brand, plus a real prototype and a /design-sync-ready component library. brand-canon-builder analyzes, extracts assets, and builds the canon in Claude Code (filesystem + git); brand-canon-scoper scopes a brand in chat and compiles a ready-to-paste handoff for the builder.",
  "version": "0.2.0",
  "author": { "name": "ccediland" },
  "skills": [
    "./skills/brand-canon-builder",
    "./skills/brand-canon-scoper"
  ]
}
